This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 7 of file main.aux
 : \@input{Chapter
 :                 1/Chapter 1.aux}
I'm skipping whatever remains of this command
White space in argument---line 8 of file main.aux
 : \@input{Chapter
 :                 2/Chapter 2.aux}
I'm skipping whatever remains of this command
White space in argument---line 9 of file main.aux
 : \@input{Chapter
 :                 3/Chapter 3.aux}
I'm skipping whatever remains of this command
White space in argument---line 10 of file main.aux
 : \@input{Chapter
 :                 4/Chapter 4.aux}
I'm skipping whatever remains of this command
White space in argument---line 11 of file main.aux
 : \@input{Chapter
 :                 5/Chapter 5.aux}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I couldn't open database file tailieu.bib
---line 14 of file main.aux
 : \bibdata{tailieu
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "QuangTaiLoRa"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            823 strings with 7308 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 7 error messages)
