\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } CHƯƠNG 4: KẾT QUẢ THỰC HIỆN}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KẾT QUẢ THI CÔNG PHẦN CỨNG}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ các giao tiếp phần cứng}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{hinh41}{{4.1}{16}{Sơ đồ các giao tiếp phần cứng}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phần cứng end-Node trong thực tế}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{hinh42}{{4.2}{16}{Phần cứng end-Node trong thực tế}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KIỂM TRA CÁC THÔNG SỐ NHIỆT ĐỘ \& ĐỘ ẨM}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Các thông số của môi trường được hiển thị trên app}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{hinh43}{{4.3}{17}{Các thông số của môi trường được hiển thị trên app}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Các thông số của môi trường được hiển thị trên Gateway}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{hinh44}{{4.4}{17}{Các thông số của môi trường được hiển thị trên Gateway}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KIỂM TRA HOẠT ĐỘNG CỦA MODULE 2 RELAY}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phần cứng trong trạng thái bật relay 1 tắt relay 2}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{hinh45}{{4.5}{17}{Phần cứng trong trạng thái bật relay 1 tắt relay 2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trang thái của end-Node được hiển thị trên app}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{hinh46}{{4.6}{18}{Trang thái của end-Node được hiển thị trên app}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trang thái của end-Node được hiển thị trên Gateway}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{hinh47}{{4.7}{18}{Trang thái của end-Node được hiển thị trên Gateway}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phần cứng trong trạng thái bật relay 2 tắt relay 1}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{hinh48}{{4.8}{19}{Phần cứng trong trạng thái bật relay 2 tắt relay 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trang thái của end-Node được hiển thị trên app}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{hinh49}{{4.9}{19}{Trang thái của end-Node được hiển thị trên app}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trang thái của end-Node được hiển thị trên Gateway}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{hinh410}{{4.10}{20}{Trang thái của end-Node được hiển thị trên Gateway}{figure.caption.28}{}}
\@setckpt{Chapter 4/Chapter 4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
