\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } CHƯƠNG 2: LÝ THUYẾT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CÔNG NGHỆ LORA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Khái niệm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ảnh minh hoạ tầm xa LoRa}}{4}{}\protected@file@percent }
\newlabel{hinh21}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nguyên lý hoạt động}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Module thu phát RF UART E32-TTL-100}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Module RF UART E32-TTL-100}}{5}{}\protected@file@percent }
\newlabel{hinh22}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ chân và chức năng của module LoRa E32}}{6}{}\protected@file@percent }
\newlabel{hinh23}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chế độ làm việc của module LoRa E32}}{6}{}\protected@file@percent }
\newlabel{hinh24}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GIAO THỨC MQTT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khái niệm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nguyên lý hoạt động}{6}{}\protected@file@percent }
\@setckpt{Chapter 2/Chapter 2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
