\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } CHƯƠNG 3: MCU VÀ PHẦN CỨNG ĐƯỢC SỬ DỤNG TRONG THỰC TẬP}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARDUINO NANO CH340}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arduino nano CH340}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{hinh31}{{3.7}{8}{Arduino nano CH340}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ chân của Arduino nano CH340}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{hinh32}{{3.8}{8}{Sơ đồ chân của Arduino nano CH340}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RASPBERRY PI 3 MODEL B+}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raspberry Pi 3 Model B+ }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{hinh33}{{3.9}{9}{Raspberry Pi 3 Model B+}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ các chân GPIO của Raspberry Pi 3 Model B+}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{hinh34}{{3.10}{10}{Sơ đồ các chân GPIO của Raspberry Pi 3 Model B+}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODULE RF UART E32-TTL-100}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Module RF UART E32-TTL-100}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{hinh35}{{3.11}{11}{Module RF UART E32-TTL-100}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sơ đồ chân và chức năng của module LoRa E32}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{hinh36}{{3.12}{11}{Sơ đồ chân và chức năng của module LoRa E32}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Chế độ làm việc của module LoRa E32}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{hinh37}{{3.13}{12}{Chế độ làm việc của module LoRa E32}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DHT22 TEMPERATURE AND HUMIDITY SENSOR}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Module DHT22}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{hinh38}{{3.14}{12}{Module DHT22}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MODULE 2 RELAY OPTO 5VDC}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Module 2 relay opto 5VDC}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{hinh39}{{3.15}{13}{Module 2 relay opto 5VDC}{figure.caption.17}{}}
\@setckpt{Chapter 3/Chapter 3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
